<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="map" fitHeight="515.0" fitWidth="715" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Map_2_players.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="Fitzpatrick" fill="DODGERBLUE" layoutX="207.0" layoutY="279.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Bostock" fill="DODGERBLUE" layoutX="571.0" layoutY="87.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Teer" fill="DODGERBLUE" layoutX="533.0" layoutY="204.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Hudson" fill="DODGERBLUE" layoutX="124.0" layoutY="87.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Wilson" fill="DODGERBLUE" layoutX="387.0" layoutY="95.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Perkins" fill="DODGERBLUE" layoutX="387.0" layoutY="287.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="41.0" layoutY="99.0" text="Hudson">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="572.0" layoutY="204.0" text="Teer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="35.0" text="Bostock">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="357.0" layoutY="46.0" text="Wilson">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="164.0" layoutY="302.0" text="Fitz">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="410.0" layoutY="302.0" text="Perkins">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</Group>
