<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="515" fitWidth="715" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Map_3_players.jpg" />
            </image>
        </ImageView>
        <Circle fx:id="Lily" fill="DODGERBLUE" layoutX="218.0" layoutY="295.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="Grosshall" fill="DODGERBLUE" layoutX="516.0" layoutY="81.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="Bostock" fill="DODGERBLUE" layoutX="484.0" layoutY="193.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="Hudson" fill="DODGERBLUE" layoutX="102.0" layoutY="72.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="Perkins" fill="DODGERBLUE" layoutX="381.0" layoutY="104.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="Fitzpatrick" fill="DODGERBLUE" layoutX="322.0" layoutY="239.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="14.0" layoutY="39.0" text="Hudson">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="283.0" layoutY="22.0" text="Wilson">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="172.0" layoutY="307.0" text="Lily">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="347.0" layoutY="236.0" text="Fitz">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="469.0" layoutY="224.0" prefHeight="23.0" prefWidth="102.0" text="Bostock" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="500.0" layoutY="33.0" text="Grosshall">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="634.0" layoutY="131.0" text="Oldchem">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="139.0" text="Teer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Circle fx:id="Teer" fill="DODGERBLUE" layoutX="172.0" layoutY="156.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Wilson" fill="DODGERBLUE" layoutX="260.0" layoutY="42.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Oldchem" fill="DODGERBLUE" layoutX="648.0" layoutY="106.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="361.0" layoutY="50.0" text="Perkins">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
    </children>
</Group>
